scanPackage=springv2.demo
#模板如今
templateRoot=layouts
# aop 切点正则
pointCut=public .* springv2\.demo\.service\..*Service\..*\(.*\)
aspectBefore=springv2.demo.aspect.LogAspect before
aspectAfter=springv2.demo.aspect.LogAspect after